VITE_SUPABASE_PROJECT_ID="jirshqphnetwvjuqnprg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcnNocXBobmV0d3ZqdXFucHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg5MzAsImV4cCI6MjA3NDk4NDkzMH0.LHBf8tpHN27ErLLO1f1yfmBqz2YvoMCAOP0kFqm-MTM"
VITE_SUPABASE_URL="https://jirshqphnetwvjuqnprg.supabase.co"
